// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.0.0"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}
ext {
    Properties properties = new Properties();
    properties.load(project.rootProject.file('local.properties').newDataInputStream());
    eigen_dir = properties.getProperty('eigen.dir');
    ceres_dir = properties.getProperty('ceres.dir');
    opencv_dir = properties.getProperty('opencv.dir');
    boost_dir = properties.getProperty('boost.dir');
}
allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}