
class VrAppPlugin implements Plugin<Project> {
  Project project = null

  void apply( Project project ) {
    this.project = project

    project.android {
      compileSdkVersion 30
      ndkVersion "23.0.7599858"
      buildToolsVersion '30.0.2'
      packagingOptions {
        pickFirst 'lib/arm64-v8a/libc++_shared.so'
      }
      defaultConfig {
        minSdkVersion 29
        targetSdkVersion 30

        externalNativeBuild {
          ndk {
            abiFilters 'arm64-v8a'
          }
          cmake {
            cppFlags.add("-std=c++17")
            def numProcs = Runtime.runtime.availableProcessors()
            arguments "V=0", "-j$numProcs",  "-DANDROID_STL=c++_shared"
          }
        }
      }

      buildTypes {
        debug {
          debuggable true
          jniDebuggable true

//          externalNativeBuild {
//            cmake {
//              arguments "-DUSE_ASAN=1"
//            }
//          }
        }

        release {
          debuggable false
          jniDebuggable false

          externalNativeBuild {
            cmake {
              arguments ""
            }
          }
        }
      }
    }
  }
}

apply plugin: VrAppPlugin
