plugins {
    id 'com.android.library'
}
apply from: "${rootProject.projectDir}/config.gradle"

android {

    defaultConfig {
        externalNativeBuild {
            cmake {
                targets "opencv_core", "opencv_imgproc"
                arguments "-DEIGEN3_INCLUDE_DIR=${eigen_dir}", "-DEIGEN3_VERSION_OK=ON", "-DEIGEN3_VERSION_STRING=3.3.9"
                arguments "-DBUILD_JAVA=OFF","-DWITH_CUDA=OFF" ,"-DWITH_MATLAB=OFF" ,"-DBUILD_ANDROID_EXAMPLES=OFF" ,"-DBUILD_DOCS=OFF" ,"-DBUILD_PERF_TESTS=OFF" ,"-DBUILD_TESTS=OFF" ,"-DANDROID_STL=c++_shared" ,"-DBUILD_SHARED_LIBS=OFF" ,"-DBUILD_opencv_objdetect=OFF" ,"-DBUILD_opencv_video=OFF" ,"-DBUILD_opencv_videoio=OFF" ,"-DBUILD_opencv_features2d=OFF" ,"-DBUILD_opencv_flann=OFF" ,"-DBUILD_opencv_highgui=OFF" ,"-DBUILD_opencv_ml=OFF" ,"-DBUILD_opencv_photo=OFF" ,"-DBUILD_opencv_python=OFF" ,"-DBUILD_opencv_shape=OFF" ,"-DBUILD_opencv_stitching=OFF" ,"-DBUILD_opencv_superres=OFF" ,"-DBUILD_opencv_ts=OFF" ,"-DBUILD_opencv_videostab=OFF" ,"-DBUILD_ANDROID_PROJECTS=OFF"
                arguments "-DOpenCV_BINARY_DIR=${project.projectDir}/bin"
            }
        }
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }
    externalNativeBuild {
        cmake {
            path "CMakeLists.txt"
            version "3.10.2"
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}